<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pangpang6</groupId>
  <artifactId>pangpang6-parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
    <modules>
        <module>pangpang6-books</module>
    </modules>

    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pangpang6>1.0-SNAPSHOT</pangpang6>
    <spring.version>4.2.4.RELEASE</spring.version>
    <jackson.version>2.6.4</jackson.version>
    <slf4j.version>1.7.7</slf4j.version>
    <httpclient.version>4.3.2</httpclient.version>
    <zookeeper.version>3.4.6</zookeeper.version>
    <hbase.version>0.94.15-cdh4.6.0</hbase.version>
    <hadoop.version>2.0.0-cdh4.6.0</hadoop.version>
    <ruleengine.bundle.version>1.1.1</ruleengine.bundle.version>
    <dalclient.version>1.0.1.6</dalclient.version>
    <mongo.java.driver>3.4.0</mongo.java.driver>
    <spring.data.mongodb>1.10.0.RELEASE</spring.data.mongodb>
    <guava>19.0</guava>
    <commons.lang3>3.4</commons.lang3>
    <commons.lang>2.4</commons.lang>
    <commons.io>2.5</commons.io>
    <org.apache.httpcomponents>4.5.1</org.apache.httpcomponents>
    <org.slf4j>1.7.24</org.slf4j>
    <junit.version>4.9</junit.version>
  </properties>

    <dependencyManagement>
        <dependencies>
            <!--本地jar-->
            <dependency>
                <groupId>pangpang6</groupId>
                <artifactId>pangpang6-utils</artifactId>
                <version>${pangpang6}</version>
            </dependency>
            <dependency>
                <groupId>pangpang6</groupId>
                <artifactId>pangpang6-books</artifactId>
                <version>${pangpang6}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.0.13</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>4.1.13.Final</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>1.0</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
</project>
